{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
        "@/*": ["src/*"],
        "@cp/*": ["src/components/*"],
        "@hooks/*": ["src/hooks/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}